<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/fido/code/transcriba/pcb_files/pedal_transcriba_brd.sch</source>
    <date>Thu 24 Aug 2017 03:10:04 PM CEST</date>
    <tool>Eeschema 4.0.5+dfsg1-4~bpo8+1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Pedal Transcriba v1.0</title>
        <company>CNAM / IFRIS</company>
        <rev>r1</rev>
        <date>2017-07-23</date>
        <source>pedal_transcriba_brd.sch</source>
        <comment number="1" value="Licensed with CERN OHL 1.2 by 'unixjazz'"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="CON1">
      <value>ICSP / SPI</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x03</footprint>
      <libsource lib="conn" part="CONN_02X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594EEA9B</tstamp>
    </comp>
    <comp ref="U1">
      <value>ATMEGA32U4-A</value>
      <footprint>Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm</footprint>
      <libsource lib="atmel" part="ATMEGA32U4-A"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594EEBA4</tstamp>
    </comp>
    <comp ref="C1">
      <value>22pf</value>
      <footprint>Capacitors_SMD:C_0201</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594EF61E</tstamp>
    </comp>
    <comp ref="C2">
      <value>22pf</value>
      <footprint>Capacitors_SMD:C_0201</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594EF68B</tstamp>
    </comp>
    <comp ref="R3">
      <value>22</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594FF2AF</tstamp>
    </comp>
    <comp ref="R2">
      <value>22</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594FF748</tstamp>
    </comp>
    <comp ref="F1">
      <value>500mA</value>
      <footprint>Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow</footprint>
      <libsource lib="device" part="Fuse"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59501163</tstamp>
    </comp>
    <comp ref="C3">
      <value>100n</value>
      <footprint>Capacitors_SMD:C_0201</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59501527</tstamp>
    </comp>
    <comp ref="C4">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0201</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>595015C0</tstamp>
    </comp>
    <comp ref="D1">
      <value>PWD</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59506462</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59507165</tstamp>
    </comp>
    <comp ref="R10">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>595072D4</tstamp>
    </comp>
    <comp ref="R11">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5950760B</tstamp>
    </comp>
    <comp ref="R1">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5950E8F2</tstamp>
    </comp>
    <comp ref="R4">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59614B59</tstamp>
    </comp>
    <comp ref="R5">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59614C9B</tstamp>
    </comp>
    <comp ref="R6">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59615066</tstamp>
    </comp>
    <comp ref="R7">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59615164</tstamp>
    </comp>
    <comp ref="R8">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596151B1</tstamp>
    </comp>
    <comp ref="R9">
      <value>1M</value>
      <footprint>Resistors_SMD:R_0201</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59615202</tstamp>
    </comp>
    <comp ref="P2">
      <value>CONN_01X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x04</footprint>
      <libsource lib="conn" part="CONN_01X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59619C14</tstamp>
    </comp>
    <comp ref="P1">
      <value>USB_A</value>
      <footprint>Connectors:USB_Micro-B_10103594-0001LF</footprint>
      <libsource lib="conn" part="USB_A"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59633612</tstamp>
    </comp>
    <comp ref="Y1">
      <value>16Mhz</value>
      <footprint>Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm</footprint>
      <libsource lib="device" part="Crystal_GND24"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>596238B8</tstamp>
    </comp>
    <comp ref="CAP1">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5975FB48</tstamp>
    </comp>
    <comp ref="CAP2">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5975FCCF</tstamp>
    </comp>
    <comp ref="CAP3">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>597604D0</tstamp>
    </comp>
    <comp ref="CAP4">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59760579</tstamp>
    </comp>
    <comp ref="CAP5">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59760B4D</tstamp>
    </comp>
    <comp ref="CAP6">
      <value>CAPSENSE_CIRCLE</value>
      <footprint>Wickerlib:CAPSENSE-CIRCLE-D10MM-MOD</footprint>
      <libsource lib="wickerlib" part="CAPSENSE_CIRCLE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59760C45</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="atmel" part="ATMEGA16U4-A">
      <aliases>
        <alias>ATMEGA16U4RC-A</alias>
        <alias>ATMEGA32U4-A</alias>
        <alias>ATMEGA32U4RC-A</alias>
      </aliases>
      <description>TQFP44, 16K Flash, 1.25K SRAM, 512B EEPROM, USB2.0</description>
      <docs>http://www.atmel.com/images/atmel-7766-8-bit-avr-atmega16u4-32u4_%20datasheet.pdf</docs>
      <footprints>
        <fp>TQFP44</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATMEGA16U4-A</field>
        <field name="Footprint">TQFP44</field>
      </fields>
      <pins>
        <pin num="1" name="(INT6/AIN0)PE6" type="BiDi"/>
        <pin num="2" name="UVCC" type="power_in"/>
        <pin num="3" name="D-" type="BiDi"/>
        <pin num="4" name="D+" type="BiDi"/>
        <pin num="5" name="UGND" type="passive"/>
        <pin num="6" name="UCAP" type="passive"/>
        <pin num="7" name="VBUS" type="passive"/>
        <pin num="8" name="(SS/PCINT0)PB0" type="BiDi"/>
        <pin num="9" name="(SCLK/PCINT1)PB1" type="BiDi"/>
        <pin num="10" name="(PDI/MOSI/PCINT2)PB2" type="BiDi"/>
        <pin num="11" name="(PDO/MISO/PCINT3)PB3" type="BiDi"/>
        <pin num="12" name="(OC0A/OC1C/~RTS~/PCINT7)PB7" type="BiDi"/>
        <pin num="13" name="~RESET~" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="XTAL2" type="output"/>
        <pin num="17" name="XTAL1" type="input"/>
        <pin num="18" name="(OC0B/SCL/INT0)PD0" type="BiDi"/>
        <pin num="19" name="(SDA/INT1)PD1" type="BiDi"/>
        <pin num="20" name="(RXD/INT2)PD2" type="BiDi"/>
        <pin num="21" name="(TXD/INT3)PD3" type="BiDi"/>
        <pin num="22" name="(XCK1/~CTS~)PD5" type="BiDi"/>
        <pin num="23" name="GND" type="power_in"/>
        <pin num="24" name="AVCC" type="power_in"/>
        <pin num="25" name="(ICP2/ADC8)PD4" type="BiDi"/>
        <pin num="26" name="(T1/~OC4D~/ADC9)PD6" type="BiDi"/>
        <pin num="27" name="(T0/OC4D/ADC10)PD7" type="BiDi"/>
        <pin num="28" name="(ADC11/PCINT4)PB4" type="BiDi"/>
        <pin num="29" name="(ADC12/OC1A/~OC4B~/PCINT12)PB5" type="BiDi"/>
        <pin num="30" name="(ADC13/OC1B/OC4B/PCINT13)PB6" type="BiDi"/>
        <pin num="31" name="(OC3A/~OC4A~)PC6" type="BiDi"/>
        <pin num="32" name="(ICP3/CLK0/OC4A)PC7" type="BiDi"/>
        <pin num="33" name="(~HWB~)PE2" type="BiDi"/>
        <pin num="34" name="VCC" type="power_in"/>
        <pin num="35" name="GND" type="power_in"/>
        <pin num="36" name="(ADC7/TDI)PF7" type="BiDi"/>
        <pin num="37" name="(ADC6/TDO)PF6" type="BiDi"/>
        <pin num="38" name="(ADC5/TMS)PF5" type="BiDi"/>
        <pin num="39" name="(ADC4/TCK)PF4" type="BiDi"/>
        <pin num="40" name="(ADC1)PF1" type="BiDi"/>
        <pin num="41" name="(ADC0)PF0" type="BiDi"/>
        <pin num="42" name="AREF" type="passive"/>
        <pin num="43" name="GND" type="power_in"/>
        <pin num="44" name="AVCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="wickerlib" part="CAPSENSE_CIRCLE">
      <description>CAPSENSE PAD CIRCLE MOD</description>
      <fields>
        <field name="Reference">CAP</field>
        <field name="Value">CAPSENSE_CIRCLE</field>
        <field name="Footprint">Wickerlib:CAPSENSE-CIRCLE-D10MM</field>
      </fields>
      <pins>
        <pin num="1" name="BUTTON" type="BiDi"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X04">
      <description>Connector, single row, 01x04</description>
      <footprints>
        <fp>Pin_Header_Straight_1X04</fp>
        <fp>Pin_Header_Angled_1X04</fp>
        <fp>Socket_Strip_Straight_1X04</fp>
        <fp>Socket_Strip_Angled_1X04</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X03">
      <description>Connector, double row, 02x03</description>
      <footprints>
        <fp>Pin_Header_Straight_2X03</fp>
        <fp>Pin_Header_Angled_2X03</fp>
        <fp>Socket_Strip_Straight_2X03</fp>
        <fp>Socket_Strip_Angled_2X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_GND24">
      <description>Four pin crystal (GND on pins 2 and 4), e.g. in SMD package</description>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_GND24</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Fuse">
      <description>Fuse, generic</description>
      <footprints>
        <fp>*Fuse*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_A">
      <description>USB Type A connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">USB_A</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="wickerlib">
      <uri>/usr/share/kicad/library/wickerlib.lib</uri>
    </library>
    <library logical="atmel">
      <uri>/usr/share/kicad/library/atmel.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(CAP5-Pad2)">
      <node ref="CAP5" pin="2"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="2" name="Net-(CAP4-Pad2)">
      <node ref="CAP4" pin="2"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="3" name="Net-(CAP3-Pad2)">
      <node ref="R6" pin="1"/>
      <node ref="CAP3" pin="2"/>
    </net>
    <net code="4" name="D4">
      <node ref="CAP1" pin="1"/>
      <node ref="CAP4" pin="1"/>
      <node ref="CAP6" pin="1"/>
      <node ref="CAP2" pin="1"/>
      <node ref="CAP3" pin="1"/>
      <node ref="CAP5" pin="1"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="5" name="GND">
      <node ref="R11" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="P2" pin="4"/>
      <node ref="U1" pin="35"/>
      <node ref="R10" pin="2"/>
      <node ref="U1" pin="5"/>
      <node ref="U1" pin="33"/>
      <node ref="U1" pin="43"/>
      <node ref="C4" pin="2"/>
      <node ref="CON1" pin="6"/>
      <node ref="Y1" pin="2"/>
      <node ref="Y1" pin="4"/>
      <node ref="U1" pin="15"/>
      <node ref="C3" pin="1"/>
      <node ref="U1" pin="23"/>
      <node ref="P1" pin="4"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="6" name="Net-(C2-Pad1)">
      <node ref="U1" pin="16"/>
      <node ref="C2" pin="1"/>
      <node ref="Y1" pin="3"/>
    </net>
    <net code="7" name="Net-(C1-Pad1)">
      <node ref="Y1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="8" name="Net-(CAP6-Pad2)">
      <node ref="R9" pin="1"/>
      <node ref="CAP6" pin="2"/>
    </net>
    <net code="9" name="Net-(F1-Pad2)">
      <node ref="P1" pin="1"/>
      <node ref="F1" pin="2"/>
    </net>
    <net code="10" name="VCC">
      <node ref="P2" pin="3"/>
      <node ref="R1" pin="1"/>
      <node ref="F1" pin="1"/>
      <node ref="U1" pin="44"/>
      <node ref="U1" pin="7"/>
      <node ref="U1" pin="2"/>
      <node ref="U1" pin="14"/>
      <node ref="U1" pin="24"/>
      <node ref="U1" pin="34"/>
      <node ref="CON1" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="11" name="Net-(P1-Pad5)">
      <node ref="P1" pin="5"/>
    </net>
    <net code="12" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="13" name="Net-(U1-Pad18)">
      <node ref="U1" pin="18"/>
    </net>
    <net code="14" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="15" name="Net-(CAP2-Pad2)">
      <node ref="R5" pin="2"/>
      <node ref="CAP2" pin="2"/>
    </net>
    <net code="16" name="Net-(CAP1-Pad2)">
      <node ref="R4" pin="1"/>
      <node ref="CAP1" pin="2"/>
    </net>
    <net code="17" name="Net-(P1-Pad2)">
      <node ref="P1" pin="2"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="18" name="Net-(P1-Pad3)">
      <node ref="R2" pin="2"/>
      <node ref="P1" pin="3"/>
    </net>
    <net code="19" name="Net-(D2-Pad1)">
      <node ref="R11" pin="1"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="20" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="21" name="RESET">
      <node ref="U1" pin="13"/>
      <node ref="R1" pin="2"/>
      <node ref="CON1" pin="5"/>
    </net>
    <net code="22" name="Net-(C3-Pad2)">
      <node ref="C3" pin="2"/>
      <node ref="U1" pin="42"/>
    </net>
    <net code="23" name="Net-(C4-Pad1)">
      <node ref="U1" pin="6"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="24" name="D5">
      <node ref="U1" pin="31"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="25" name="D7">
      <node ref="R6" pin="2"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="26" name="D6">
      <node ref="U1" pin="27"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="27" name="Net-(U1-Pad39)">
      <node ref="U1" pin="39"/>
    </net>
    <net code="28" name="D9">
      <node ref="U1" pin="29"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="29" name="Net-(U1-Pad38)">
      <node ref="U1" pin="38"/>
    </net>
    <net code="30" name="D8">
      <node ref="U1" pin="28"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="31" name="Net-(U1-Pad37)">
      <node ref="U1" pin="37"/>
    </net>
    <net code="32" name="Net-(U1-Pad36)">
      <node ref="U1" pin="36"/>
    </net>
    <net code="33" name="Net-(U1-Pad26)">
      <node ref="U1" pin="26"/>
    </net>
    <net code="34" name="Net-(R2-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="35" name="Net-(R3-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="36" name="D10">
      <node ref="R9" pin="2"/>
      <node ref="U1" pin="30"/>
    </net>
    <net code="37" name="MOSI">
      <node ref="CON1" pin="4"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="38" name="SCLK">
      <node ref="CON1" pin="3"/>
      <node ref="U1" pin="9"/>
    </net>
    <net code="39" name="Net-(U1-Pad22)">
      <node ref="U1" pin="22"/>
    </net>
    <net code="40" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="41" name="Net-(U1-Pad41)">
      <node ref="U1" pin="41"/>
    </net>
    <net code="42" name="Net-(U1-Pad40)">
      <node ref="U1" pin="40"/>
    </net>
    <net code="43" name="D1">
      <node ref="U1" pin="21"/>
      <node ref="P2" pin="2"/>
    </net>
    <net code="44" name="D0">
      <node ref="P2" pin="1"/>
      <node ref="U1" pin="20"/>
    </net>
    <net code="45" name="D13">
      <node ref="U1" pin="32"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="46" name="MISO">
      <node ref="CON1" pin="1"/>
      <node ref="U1" pin="11"/>
    </net>
  </nets>
</export>
